{
	"info": {
		"_postman_id": "f3dcfcaf-3273-46bc-ba93-e57982e9c9ac",
		"name": "productsapp-automation",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24684632"
	},
	"item": [
		{
			"name": "Get All Products",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// used to parse for json format\r",
							"var jsonData = JSON.parse(responseBody);\r",
							"\r",
							"\r",
							"// testing the structure of the response\r",
							"pm.test(\"response to have an Id\", function(){\r",
							"pm.response.to.have.jsonBody(\"[0].Id\")\r",
							"});\r",
							"\r",
							"// obj 1\r",
							"pm.test(\"value of [0].Id to be 1\", function(){\r",
							"pm.expect(1).to.equal(jsonData[0].Id)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [0].Name to be Random Food\", function(){\r",
							"pm.expect(\"Random Food\").to.equal(jsonData[0].Name)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [0].Category to be foood\", function(){\r",
							"pm.expect(\"foood\").to.equal(jsonData[0].Category)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [0].Price to be 2\", function(){\r",
							"pm.expect(2).to.equal(jsonData[0].Price)\r",
							"});\r",
							"\r",
							"//obj 2\r",
							"\r",
							"\r",
							"pm.test(\"value of [1].Id to be 2\", function(){\r",
							"pm.expect(2).to.equal(jsonData[1].Id)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [1].Name to be Screw\", function(){\r",
							"pm.expect(\"Screw\").to.equal(jsonData[1].Name)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [1].Category to be Tools\", function(){\r",
							"pm.expect(\"Tools\").to.equal(jsonData[1].Category)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [1].Price to be 100\", function(){\r",
							"pm.expect(100).to.equal(jsonData[1].Price)\r",
							"});\r",
							"\r",
							"// obj 3\r",
							"\r",
							"pm.test(\"value of [2].Id to be 3\", function(){\r",
							"pm.expect(3).to.equal(jsonData[2].Id)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [2].Name to be Hat\", function(){\r",
							"pm.expect(\"Hat\").to.equal(jsonData[2].Name)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [2].Category to be headware\", function(){\r",
							"pm.expect(\"headware\").to.equal(jsonData[2].Category)\r",
							"});\r",
							"\r",
							"pm.test(\"value of [2].Price to be 200\", function(){\r",
							"pm.expect(200).to.equal(jsonData[2].Price)\r",
							"});\r",
							"\r",
							"// general aspects\r",
							"pm.test(\"response to be 200 OK\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"response time less than 1000MS\", function(){\r",
							"pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44320/API/products",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44320",
					"path": [
						"API",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all Product ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);\r",
							"\r",
							"// general \r",
							"pm.test(\"response to be 200 OK\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"response time less than 1000MS\", function(){\r",
							"pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"//\r",
							"pm.test(\"response to have an Id\", function(){\r",
							"pm.response.to.have.jsonBody(jsonData.Id)\r",
							"})\r",
							"\r",
							"pm.test(\"response to have an Name\", function(){\r",
							"pm.response.to.have.jsonBody(jsonData.Name)\r",
							"})\r",
							"\r",
							"\r",
							"// content tests\r",
							"pm.test(\"value of Id to be 1\", function(){\r",
							"pm.expect(1).to.equal(jsonData.Id)\r",
							"});\r",
							"\r",
							"pm.test(\"value of Name to be Random Food\", function(){\r",
							"pm.expect(\"Random Food\").to.equal(jsonData.Name)\r",
							"});\r",
							"\r",
							"pm.test(\"value of Category to be foood\", function(){\r",
							"pm.expect(\"foood\").to.equal(jsonData.Category)\r",
							"});\r",
							"\r",
							"pm.test(\"value of Price to be 2\", function(){\r",
							"pm.expect(2).to.equal(jsonData.Price)\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44320/API/products/1",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44320",
					"path": [
						"API",
						"products",
						"1"
					]
				}
			},
			"response": []
		}
	]
}